### Application port
quarkus.http.port=8071
quarkus.http.test-port=8888

### Database connection
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/phrasebattle
quarkus.datasource.jdbc.max-size=16
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=/database/changeLog.yml
quarkus.transaction-manager.default-transaction-timeout = 3600s

### Hibernate
quarkus.hibernate-orm.database.generation=create

### Cors
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8080
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, OPTIONS